all:
  hosts:
    backend:
      ansible_host: 13.215.238.127
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ../3tier-terraform-key-pair.pem
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'